# DemoT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/key/: release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superqrcode/scan/: App.java  Const.kt  StorageCommon.kt  Type.kt
app/src/main/java/com/superqrcode/scan/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/superqrcode/scan/converter/: HistoryConverter.kt  QRCodeConverter.kt
app/src/main/java/com/superqrcode/scan/dao/: FavoriteDao.java  HistoryDao.java
app/src/main/java/com/superqrcode/scan/db/: RoomDatabase.java
app/src/main/java/com/superqrcode/scan/extension/: ViewExtension.kt
app/src/main/java/com/superqrcode/scan/model/: Favourite.kt  History.kt  Image.kt  MenuItem.kt  QRCode.kt  ResultOfTypeAndValue.kt
app/src/main/java/com/superqrcode/scan/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/superqrcode/scan/utils/: CodeGenerator.java  CommonUtils.java  QRCodeUtils.java  SharePreferenceUtils.java
app/src/main/java/com/superqrcode/scan/view/: OnActionCallback.kt  OnCommonCallback.kt
app/src/main/java/com/superqrcode/scan/view/activity/: CreateQRActivity.kt  LanguageActivity.kt  MainActivity.kt  PreviewImageActivity.kt  ResultCreateActivity.kt  ResultScanActivity.kt  SplashActivity.kt
app/src/main/java/com/superqrcode/scan/view/adapter/: CustomFragmentPagerAdapter.java  FavouriteAdapter.java  HistoryAdapter.kt  LanguageAdapter.kt  MenuItemAdapter.kt  SavedQRAdapter.kt
app/src/main/java/com/superqrcode/scan/view/dialog/: IntroScanDialog.kt
app/src/main/java/com/superqrcode/scan/view/fragment/: CreateQRFragment.kt  FavoriteFragment.java  HistoryFragment.kt  MyQRFragment.kt  ResultScanFragment.kt  ScanFragment.kt  SettingFragment.kt
app/src/main/java/com/superqrcode/scan/view/fragment/create/: CreateBarcodeFragment.kt  CreateCalendarFragment.kt  CreateContactFragment.kt  CreateEmailFragment.kt  CreateGeoFragment.kt  CreatePhoneFragment.kt  CreateSmsFragment.kt  CreateTextFragment.kt  CreateUrlFragment.kt  CreateWifiFragment.kt
app/src/main/java/com/superqrcode/scan/view/widget/: CustomEditText.java  TextWatcherAdapter.java
app/src/main/res/color/: icon_tint.xml
app/src/main/res/drawable/: bg_create.xml  bg_edit.xml  bg_intro_scan.xml  bg_scan.xml  bg_toolbar.xml  ic_action_create.xml  ic_action_save.xml  ic_action_share.xml  ic_add_contact.xml  ic_barcode.xml  ic_bg_header.xml  ic_calendar.xml  ic_clear_text.xml  ic_connect_wifi.xml  ic_contact.xml  ic_contact_name.xml  ic_copy_qr.xml  ic_cr_address.xml  ic_cr_address_location.xml  ic_cr_barcode.xml  ic_cr_email.xml  ic_cr_even.xml  ic_cr_latitate.xml  ic_cr_longatite.xml  ic_cr_note.xml  ic_cr_organization.xml  ic_cr_password.xml  ic_cr_phone.xml  ic_cr_suject_cal.xml  ic_cr_url.xml  ic_cr_wifi.xml  ic_create.xml  ic_create_main.xml  ic_create_main_active.xml  ic_drop_down.xml  ic_email.xml  ic_fav_actived.xml  ic_fav_inactive.xml  ic_favourite.xml  ic_favourite_actived.xml  (+28 more)
app/src/main/res/layout/: activity_create_qr.xml  activity_language.xml  activity_main.xml  activity_preview.xml  activity_result_create.xml  activity_result_scan.xml  activity_splash.xml  button_create.xml  dialog_delete.xml  dialog_intro_scan.xml  fragment_create_calendar.xml  fragment_create_contact.xml  fragment_create_email.xml  fragment_create_geo.xml  fragment_create_phone.xml  fragment_create_qr.xml  fragment_create_sms.xml  fragment_create_text.xml  fragment_create_url.xml  fragment_create_wifi.xml  fragment_favorite.xml  fragment_history.xml  fragment_my_qr.xml  fragment_result_scan.xml  fragment_scan.xml  fragment_setting.xml  frament_create_barcode.xml  item_demo.xml  item_favorite.xml  item_history.xml  item_image.xml  item_language.xml  item_menu.xml  layout_main.xml  layout_option.xml  toolbar_create.xml  toolbar_scanning.xml
app/src/main/res/menu/: bottom_navigation.xml  popup_wifi.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/vDevelop_/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
