plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.tool.qrcode.barcode.reader.creater"
        minSdk 22
        targetSdk 31
        versionCode 3
        versionName "1.0.2"
        def date = new Date().format('dd.MM.yyyy')
        def hour = new Date().format('HH')
        def minutes = new Date().format('mm')
        archivesBaseName = "QRScan_${applicationId}_V${versionName}_${date}_${hour}h${minutes}"
    }


    flavorDimensions "dimen"
    productFlavors {
        //debug has ads
        vDevelop_ {
            applicationId "com.example.develop.qrcode.test"
            buildConfigField "boolean", "TEST_AD", "true"
            buildConfigField "boolean", "PURCHASED", "false"
            dimension "dimen"
            versionName "develop"


            def addConstantTo = { target, constantName, constantValue ->
                target.manifestPlaceholders += [(constantName): constantValue]
                target.buildConfigField "String", "${constantName}", "\"${constantValue}\""
            }
            addConstantTo(owner, "APP_ID", "ca-app-pub-3940256099942544~3347511713")


            addConstantTo(owner, "inter_splash", "ca-app-pub-3940256099942544/1033173712")
            addConstantTo(owner, "inter_result_scan", "ca-app-pub-3940256099942544/1033173712")
            addConstantTo(owner, "inter_result_history", "ca-app-pub-3940256099942544/1033173712")

            addConstantTo(owner, "open_app", "ca-app-pub-3940256099942544/3419835294")
            addConstantTo(owner, "banner_home", "ca-app-pub-3940256099942544/6300978111")
            addConstantTo(owner, "banner_result_create", "ca-app-pub-3940256099942544/6300978111")
            addConstantTo(owner, "banner_result_scan", "ca-app-pub-3940256099942544/6300978111")

            addConstantTo(owner, "native_result", "ca-app-pub-3940256099942544/2247696110")

        }

        vOfficial_ {
            applicationId "com.tool.qrcode.barcode.reader.creater"

            buildConfigField "boolean", "TEST_AD", "false"
            buildConfigField "boolean", "PURCHASED", "false"
            dimension "dimen"

            def addConstantTo = { target, constantName, constantValue ->
                target.manifestPlaceholders += [(constantName): constantValue]
                target.buildConfigField "String", "${constantName}", "\"${constantValue}\""
            }
          addConstantTo(owner, "APP_ID", "ca-app-pub-3940256099942544~3347511713")


            addConstantTo(owner, "inter_splash", "ca-app-pub-3940256099942544/1033173712")
            addConstantTo(owner, "inter_result_scan", "ca-app-pub-3940256099942544/1033173712")
            addConstantTo(owner, "inter_result_history", "ca-app-pub-3940256099942544/1033173712")

            addConstantTo(owner, "open_app", "ca-app-pub-3940256099942544/3419835294")
            addConstantTo(owner, "banner_home", "ca-app-pub-3940256099942544/6300978111")
            addConstantTo(owner, "banner_result_create", "ca-app-pub-3940256099942544/6300978111")
            addConstantTo(owner, "banner_result_scan", "ca-app-pub-3940256099942544/6300978111")

            addConstantTo(owner, "native_result", "ca-app-pub-3940256099942544/2247696110")

        }
    }

    signingConfigs {
        release {
            storeFile file("key/release.jks")
            storePassword "com.tool.qrcode.barcode.reader.creater"
            keyAlias "release"
            keyPassword "com.tool.qrcode.barcode.reader.creater"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled true
    }
    dataBinding {
        enabled true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation platform('com.google.firebase:firebase-bom:28.0.1')

    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    def room_version = "2.2.6"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"


    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    //event bus
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.github.datcorona:CommonLibs:1.0.5'


}